<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
    










    







<script defer language="javascript" type="text/javascript" src="/js/bundle.min.145453261a7755f5042a854c4213501d215a8fbe34c08d181c40f803f1315e74.js"></script>







<script async src="https://www.googletagmanager.com/gtag/js?id=G-637QWE2PQ5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-637QWE2PQ5');
</script>



  



    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="icon" href=/images/favicon.ico>

    
    





  





  
  
  


<!-- Open Graph image and Twitter Card metadata -->

<title itemprop="name">Xzerad - Functional Programming</title>
<meta property="og:title" content=Xzerad&#32;-&#32;Functional&#32;Programming />
<meta name="twitter:title" content=Xzerad&#32;-&#32;Functional&#32;Programming />
<meta itemprop="name" content=Xzerad&#32;-&#32;Functional&#32;Programming />
<meta name="application-name" content=Xzerad&#32;-&#32;Functional&#32;Programming />
<meta property="og:site_name" content="xzerad&#39;s blog" />


<meta name="description" content="" />
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />


<base href="https://xzerad.github.io/posts/functional-programming/" />
<link rel="canonical" href="https://xzerad.github.io/posts/functional-programming/" itemprop="url" />
<meta name="url" content="https://xzerad.github.io/posts/functional-programming/" />
<meta name="twitter:url" content="https://xzerad.github.io/posts/functional-programming/" />
<meta property="og:url" content="https://xzerad.github.io/posts/functional-programming/" />


<meta property="og:updated_time" content="2024-08-28T13:10:48&#43;01:00" />


<link rel="sitemap" type="application/xml" title="Sitemap" href='https://xzerad.github.io/sitemap.xml' />

<meta name="robots" content="index,follow" />
<meta name="googlebot" content="index,follow" />



<meta property="fb:admins" content="" />


<meta name="apple-mobile-web-app-title" content="xzerad&#39;s blog" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />






<meta name="generator" content="Hugo 0.133.1">


    
    

<link type="text/css" rel="stylesheet" href="/css/bundle.min.94a339836f89f0d25f31980cb6b0631da21e20af128308747ce44e0525eb16ef.css">


    
    <style>
    body {
        --sidebar-bg-color: #202020;
        --sidebar-img-border-color: #515151;
        --sidebar-p-color: #909090;
        --sidebar-h1-color: #FFF;
        --sidebar-a-color: #FFF;
        --sidebar-socials-color: #FFF;
        --text-color: #222;
        --bkg-color: #FAF9F6;
        --post-title-color: #303030;
        --list-color: #5a5a5a;
        --link-color: #268bd2;
        --date-color: #515151;
        --table-border-color: #E5E5E5;
        --table-stripe-color: #F9F9F9;
        --code-color: #000;
        --code-background-color: #E5E5E5;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
        --moon-sun-color: #FFF;
        --moon-sun-background-color: #515151;
    }
    body.dark-theme {
        --text-color: #eee;
        --bkg-color: #121212;
        --post-title-color: #DBE2E9;
        --list-color: #9d9d9d;
        --link-color: #268bd2;
        --date-color: #9a9a9a;
        --table-border-color: #515151;
        --table-stripe-color: #202020;
        --code-color: #fff;
        --code-background-color: #515151;
        --code-block-color: #fff;
        --code-block-background-color: #272822;
    }
    body {
        background-color: var(--bkg-color);
    }
</style>

</head>

    <body class="dark-theme">
        <div class="wrapper">
            <aside class="sidebar">
    <div class="container sidebar-sticky">
        <div class="light-dark" align="right">
    <button class="btn-light-dark" title="Toggle light/dark mode">
        <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M6 .278a.768.768 0 0 1 .08.858a7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277c.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316a.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71C0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        </svg>
        <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16">
            <path fill="currentColor" d="M8 12a4 4 0 1 0 0-8a4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
        </svg>
    </button>
</div>

        <div class="sidebar-about">
    <h1 class="brand">
        
            <a href="https://xzerad.github.io/">
                <img src="/images/logo.jpg" alt="brand image">
            </a>
        
        
            <a href="https://xzerad.github.io/">
                <h1>Xzerad</h1>
            </a>
        
    </h1>
    <p class="lead">
    Tech wizard 🧙‍♂️ obsessed with new gadgets and sharing geeky tips 💾✨
    </p>
</div>

        <nav>
    <ul class="sidebar-nav">

        
        
        
        
            

            
                
                
                    <li class="heading">
                        <a href="/about/">About</a>
                    </li>
                    
                
            
                
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        
        
            

            
                
                
            
                
                
                    <li class="heading">
                        <a href="/posts/">Posts</a>
                    </li>
                    
                        <li class="sub-heading">
                            Recent
                        </li>
                        
                            <li class="bullet">
                                <a href="https://xzerad.github.io/posts/functional-programming/">Functional Programming</a>
                            </li>
                        
                    
                
            
            
                
                
            
                
                
                        
                
                        
                
            
        

    </ul>
</nav>

        
    <a target="_blank" class="social" title="GitHub" href="https://github.com/xzerad">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.2em" height="1.2em" viewBox="-2 -2 24 24">
            <path fill="currentColor" d="M18.88 1.099C18.147.366 17.265 0 16.233 0H3.746C2.714 0 1.832.366 1.099 1.099C.366 1.832 0 2.714 0 3.746v12.487c0 1.032.366 1.914 1.099 2.647c.733.733 1.615 1.099 2.647 1.099H6.66c.19 0 .333-.007.429-.02a.504.504 0 0 0 .286-.169c.095-.1.143-.245.143-.435l-.007-.885c-.004-.564-.006-1.01-.006-1.34l-.3.052c-.19.035-.43.05-.721.046a5.555 5.555 0 0 1-.904-.091a2.026 2.026 0 0 1-.872-.39a1.651 1.651 0 0 1-.572-.8l-.13-.3a3.25 3.25 0 0 0-.41-.663c-.186-.243-.375-.407-.566-.494l-.09-.065a.956.956 0 0 1-.17-.156a.723.723 0 0 1-.117-.182c-.026-.061-.004-.111.065-.15c.07-.04.195-.059.378-.059l.26.04c.173.034.388.138.643.311a2.1 2.1 0 0 1 .631.677c.2.355.44.626.722.813c.282.186.566.28.852.28c.286 0 .533-.022.742-.065a2.59 2.59 0 0 0 .585-.196c.078-.58.29-1.028.637-1.34a8.907 8.907 0 0 1-1.333-.234a5.314 5.314 0 0 1-1.223-.507a3.5 3.5 0 0 1-1.047-.872c-.277-.347-.505-.802-.683-1.365c-.177-.564-.266-1.215-.266-1.952c0-1.049.342-1.942 1.027-2.68c-.32-.788-.29-1.673.091-2.652c.252-.079.625-.02 1.119.175c.494.195.856.362 1.086.5c.23.14.414.257.553.352a9.233 9.233 0 0 1 2.497-.338c.859 0 1.691.113 2.498.338l.494-.312a6.997 6.997 0 0 1 1.197-.572c.46-.174.81-.221 1.054-.143c.39.98.424 1.864.103 2.653c.685.737 1.028 1.63 1.028 2.68c0 .737-.089 1.39-.267 1.957c-.177.568-.407 1.023-.689 1.366a3.65 3.65 0 0 1-1.053.865c-.42.234-.828.403-1.223.507a8.9 8.9 0 0 1-1.333.235c.45.39.676 1.005.676 1.846v3.11c0 .147.021.266.065.357a.36.36 0 0 0 .208.189c.096.034.18.056.254.064c.074.01.18.013.318.013h2.914c1.032 0 1.914-.366 2.647-1.099c.732-.732 1.099-1.615 1.099-2.647V3.746c0-1.032-.367-1.914-1.1-2.647z"/>
        </svg>
    </a>



    <a target="_blank" class="social" title="LinkedIn" href="https://linkedin.com/in/radhouan-chaieb">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 448 512">
            <path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5c0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7c-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5c67.2 0 79.7 44.3 79.7 101.9V416z"/>
        </svg>
    </a>
















    <a target="_blank" class="social" title="Email" href="mailto://8mycei1c5@mozmail.com">
       <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1.2em" viewBox="0 0 485.211 485.211">
            <path fill="currentColor" d="M301.393,241.631L464.866,424.56H20.332l163.474-182.928l58.801,51.443L301.393,241.631z M462.174,60.651H23.027 l219.579,192.142L462.174,60.651z M324.225,221.67l160.986,180.151V80.792L324.225,221.67z M0,80.792v321.029L160.972,221.64 L0,80.792z"/>
       </svg>
    </a>




        <p class="footnote">
powered by <a target="_blank" href="https://gohugo.io">Hugo</a> | themed with <a target="_blank" href="https://github.com/lukeorth/poison">poison</a>
    <br>
    &copy; 2024 xzerad&#39;s blog. All rights reserved.
</p>

  </div>
</aside>

            <main class="content container">
                <div class="post">
  <div class="info">
  <h1 class="post-title">
    <a href="https://xzerad.github.io/posts/functional-programming/">Functional Programming</a>
  </h1>

  <div class="headline">
    <div>
      
      
      <time datetime=" 2024-08-28T13:10:48&#43;0100" class="post-date">
        August 28, 2024
      </time>
      
      <span> - </span>
      <span class="reading-time">
        
          
        

        <span>5 mins read</span>
      </span>
    </div>

    
    <ul class="tags">
      
      <li class="tag-Functional Programming">
        <a href="https://xzerad.github.io/tags/functional-programming">Functional Programming</a>
      </li>
      
      <li class="tag-Paradigm">
        <a href="https://xzerad.github.io/tags/paradigm">Paradigm</a>
      </li>
      
    </ul>
    
  </div>

  
  

  
</div>

  <h2 id="my-journey-from-oop-to-functional-programming">My Journey from OOP to Functional Programming</h2>
<p>When I first started coding, I was firmly rooted in object-oriented programming (OOP). Like many novice developers, I believed that functional programming was simply about using functions instead of objects and methods—a relic of the past, overshadowed by the dominance of OOP in modern frameworks. After all, everywhere I looked, it seemed like OOP was the gold standard, with most frameworks heavily relying on its principles.</p>
<p>But then came React.</p>
<p>As I delved into React, I noticed a significant shift. React, a framework I initially approached through an OOP lens, was moving away from its OOP roots and embracing functional programming. This shift piqued my curiosity. If functional programming was outdated, why was one of the most popular frameworks in the world adopting it?</p>
<p>This question led me down the rabbit hole of functional programming, and what I discovered completely transformed my approach to coding. To fully grasp the philosophy and power of functional programming, I turned to Grokking Simplicity by Eric Normand. This book was my guide, breaking down complex concepts into practical, understandable insights.</p>
<p>I quickly realized that functional programming wasn’t just about writing functions. It was about writing code that is cleaner, more predictable, and easier to maintain—traits that are increasingly essential in today’s fast-paced development environment.</p>
<p>If you’re curious about functional programming or ready to challenge your own assumptions, I highly recommend Grokking Simplicity. It’s not just a book; it’s a mindset shift that can fundamentally change the way you write code.</p>
<h2 id="what-is-functional-programming"><strong>What is Functional Programming?</strong></h2>
<p>Functional Programming (FP) is a programming paradigm that treats computation as the evaluation of mathematical functions. It emphasizes immutability and avoids changing state and mutable data, aiming to produce predictable and reliable code.</p>
<h3 id="key-goals-of-functional-programming"><strong>Key Goals of Functional Programming</strong></h3>
<ul>
<li><strong>Immutability</strong>: Avoid changing data once it is created.</li>
<li><strong>Predictability</strong>: Ensure that functions produce the same result given the same input.</li>
<li><strong>Side Effect Elimination</strong>: Minimize or eliminate actions that alter the program&rsquo;s state or interact with external systems in unpredictable ways.</li>
</ul>
<p>In FP, a <strong>side effect</strong> is any operation that depends on or changes external state and can produce different results when executed multiple times. Functions that cause side effects are known as <strong>impure functions</strong>.</p>
<h3 id="examples-of-side-effects"><strong>Examples of Side Effects</strong></h3>
<ul>
<li>Modifying a Global Variable</li>
<li>Writing to a File</li>
<li>Modifying a mutable Data Structure</li>
<li>Printing to the Console</li>
<li>Changing the State of an Object</li>
<li>Network Requests</li>
</ul>
<p>But Aren&rsquo;t Side Effects Essential?</p>
<p>While functional programming strives to minimize side effects, it&rsquo;s important to recognize that side effects are often necessary to achieve real-world functionality. Programs are created to perform useful tasks, and many of these tasks involve interacting with external systems, like reading files or handling user input.</p>
<p><strong>The Goal of FP</strong>: The aim isn&rsquo;t to eliminate all side effects but to manage them carefully and limit their impact on the predictability and reliability of the code. By isolating side effects within controlled areas of the code, FP helps ensure that the core logic remains clean, testable, and robust.</p>
<h3 id="why-is-reacts-useeffect-named-that-way">Why is React’s useEffect Named That Way?</h3>
<p>The name useEffect highlights its role in managing side effects. It helps keep them under control and ensures they’re handled in a way that maintains the predictability and reliability of your components. Essentially, it’s about ensuring that effects are used wisely and don’t disrupt your app’s core functionality.</p>
<blockquote>
<p>&ldquo;In functional programming, the idea is to express your problem as a combination of simple, stateless functions that are easier to understand, test, and maintain.&rdquo; — Grokking Simplicity</p>
</blockquote>
<h2 id="the-core-ideas-of-functional-programming">The Core Ideas of Functional Programming</h2>
<h3 id="1-pure-functions">1. Pure Functions:</h3>
<p>A pure function is a function where the output is determined only by its input values, without observable side effects.</p>
<p><strong>Example</strong>:
A function that adds two numbers is pure because its output is always the same for the same inputs and does not modify any external state.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">add</span>(<span style="color:#a6e22e">a</span>, <span style="color:#a6e22e">b</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">b</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><blockquote>
<p>&ldquo;A pure function is like a vending machine that gives you the same candy every time you press the button.&rdquo; — Grokking Simplicity</p>
</blockquote>
<h3 id="2-immutability">2. Immutability:</h3>
<p>Immutability means that once a data structure is created, it cannot be changed. This leads to safer code as it prevents accidental mutations that can cause bugs.</p>
<p><strong>Example</strong>: Instead of modifying an array, you create a new one with the desired changes.</p>
<blockquote>
<p>&ldquo;Immutability is the idea that once you create a value, you can&rsquo;t change it. It&rsquo;s like writing in ink instead of pencil.&rdquo; — Grokking Simplicity</p>
</blockquote>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">numbers</span> <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">newNumbers</span> <span style="color:#f92672">=</span> [...<span style="color:#a6e22e">numbers</span>, <span style="color:#ae81ff">4</span>]; <span style="color:#75715e">// [1, 2, 3, 4]
</span></span></span></code></pre></div><h3 id="3-first-class-functions">3. First-Class Functions:</h3>
<p>Functions in FP are first-class citizens, meaning they can be passed as arguments, returned from other functions, and assigned to variables.</p>
<blockquote>
<p>&ldquo;Treating functions as first-class means we can build abstractions, making our code more flexible and reusable.&rdquo; — Grokking Simplicity</p>
</blockquote>
<p><strong>Example</strong>: Passing a function as an argument.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">greet</span>(<span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#e6db74">`Hello, </span><span style="color:#e6db74">${</span><span style="color:#a6e22e">name</span><span style="color:#e6db74">}</span><span style="color:#e6db74">!`</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">processGreeting</span>(<span style="color:#a6e22e">func</span>, <span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">func</span>(<span style="color:#a6e22e">name</span>);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">processGreeting</span>(<span style="color:#a6e22e">greet</span>, <span style="color:#e6db74">&#34;Alice&#34;</span>)); <span style="color:#75715e">// Hello, Alice!
</span></span></span></code></pre></div><h3 id="4-higher-order-functions">4. Higher-Order Functions:</h3>
<p>A higher-order function is a function that takes one or more functions as arguments or returns a function as its result.</p>
<blockquote>
<p>&ldquo;Higher-order functions allow us to create powerful abstractions and compose complex behaviors from simpler ones.&rdquo; — Grokking Simplicity</p>
</blockquote>
<p><strong>Example</strong>: A function that returns another function.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-javascript" data-lang="javascript"><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">multiplier</span>(<span style="color:#a6e22e">factor</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">x</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">factor</span>;
</span></span><span style="display:flex;"><span>  };
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#66d9ef">double</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">multiplier</span>(<span style="color:#ae81ff">2</span>);
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#66d9ef">double</span>(<span style="color:#ae81ff">5</span>)); <span style="color:#75715e">// 10
</span></span></span></code></pre></div><h2 id="further-reading"><strong>Further Reading</strong></h2>
<p>For those interested in diving deeper into functional programming and related concepts, here are some valuable resources:</p>
<ul>
<li>
<p><a href="https://www.oreilly.com/library/view/grokking-simplicity/9781617296208/" target="_blank"><em>Grokking Simplicity</em> by Eric Normand</a>: A comprehensive guide that breaks down functional programming principles in a clear and practical manner. This book was instrumental in my journey to understanding FP.</p>
</li>
<li>
<p><a href="https://eloquentjavascript.net/" target="_blank"><em>Eloquent JavaScript</em> by Marijn Haverbeke</a>: A widely acclaimed book that includes chapters on functional programming concepts, making it a great resource for JavaScript developers.</p>
</li>
<li>
<p><a href="https://react.dev/reference/rules" target="_blank">The official React documentation on Rules of React</a>: Provides in-depth information about React Hooks, including <code>useEffect</code>, which helps manage side effects in functional components.</p>
</li>
</ul>

  
  <hr>
<div class="footer">
    
	    
	    
    
</div>

  
</div>
            </main>
            
  
    <div class="article-toc ">
    <div class="toc-wrapper">
      <h4 id="contents"></h4>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#my-journey-from-oop-to-functional-programming">My Journey from OOP to Functional Programming</a></li>
    <li><a href="#what-is-functional-programming"><strong>What is Functional Programming?</strong></a>
      <ul>
        <li><a href="#key-goals-of-functional-programming"><strong>Key Goals of Functional Programming</strong></a></li>
        <li><a href="#examples-of-side-effects"><strong>Examples of Side Effects</strong></a></li>
        <li><a href="#why-is-reacts-useeffect-named-that-way">Why is React’s useEffect Named That Way?</a></li>
      </ul>
    </li>
    <li><a href="#the-core-ideas-of-functional-programming">The Core Ideas of Functional Programming</a>
      <ul>
        <li><a href="#1-pure-functions">1. Pure Functions:</a></li>
        <li><a href="#2-immutability">2. Immutability:</a></li>
        <li><a href="#3-first-class-functions">3. First-Class Functions:</a></li>
        <li><a href="#4-higher-order-functions">4. Higher-Order Functions:</a></li>
      </ul>
    </li>
    <li><a href="#further-reading"><strong>Further Reading</strong></a></li>
  </ul>
</nav>
    </div>
</div>

  

        </div>
    </body>
</html>
